.item{
	padding:15px;
	background-color: #fff;
	border-bottom: 1px solid red;
	overflow: hidden;
	display: block;
	.item-left{
		width:30%;
		height:100px;
		float: left;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.item-right{
		width:70%;
		float:left;
		h3{
			margin:0;
			line-height: 30px;
			
		}
		p{
			margin:0;
			width:100%;
			display: -webkit-box;
			
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
	}
}