@import "../../static/var";

.index-header{
	height:@headerHeight;
	background-color: @headerBgColor;
	color: @headerFontColor;
	line-height: @headerHeight;
	display: flex;
	padding: 0 @basePadding;
	justify-content: space-between;
	h3{
		margin:0;
		font-weight: normal;
		font-size: @baseFontSize;
	}
}