//公共定义
@baseColor:#252525;
@baseActiveColor:#AE0502;
@basePadding:15px;
@baseFontSize:16px;
@baseFontColor:#fff;

//头部定义
@headerHeight:40px;
@headerBgColor:@baseColor;
@headerFontColor:@baseFontColor;

//Tab
@tabHeight:50px;
